// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
               //           ╭────────────────────────┬────────────────────────┬────────────────────────╮             ╭────────────────────────┬────────────────────────┬────────────────────────╮                          
                              &kp Z                    &kp M                    &kp P                                  &kp G                    &kp F                    &kp R                           
// ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤             ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────╮
     &kp A                    &kp O                    &kp  E                   &kp I                                  &kp D                    &kp T                    &kp N                    &kp S       
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤             ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┤
     &kp U                    &mlt 6 B                 &kp W                    &kp V                                  &kp H                    &kp K                    &kp J                    &kp L
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┤             ├────────────────────────┼────────────────────────┼────────────────────────┴───────────────────────╯
                                                       &kp X                    &kp LSHFT                              &kp SPC                  &kp RET
//                                                   ╰────────────────────────┴────────────────────────╯             ╰────────────────────────┴────────────────────────╯
            >;
        };
    };
};
